{
  "name": "getpotag-root",
  "private": true,
  "workspaces": [
    "admin",
    "customer"
  ],
  "scripts": {
    "dev:admin": "npm --prefix admin run dev",
    "dev:customer": "npm --prefix customer run dev",
    "build:admin": "npm --prefix admin run build",
    "build:customer": "npm --prefix customer run build"
  },
  "devDependencies": {
    "vite": "^8.0.1"
  }
}
